{
  "name": "Deutsche Vokabeltrainer",
  "short_name": "Vokabeltrainer",
  "description": "Learn German vocabulary with guided learning, review, writing, quiz and article modes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f1f0ec",
  "theme_color": "#0d7d63",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
